\contentsline {section}{Abstract}{3}{section*.1}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Project Components}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Hardware}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}C++ Program}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Python Program}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Node-RED}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}Results}{7}{section.3}
\contentsline {section}{\numberline {4}Conlusion}{8}{section.4}
\contentsline {section}{References}{9}{section.4}
