\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{3}{section*.1}}
\newlabel{sec:abstract}{{}{3}{Abstract}{section*.2}{}}
\citation{eBB}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{sec:intro}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Components}{5}{section.2}}
\newlabel{projectcomponents}{{2}{5}{Project Components}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware}{5}{subsection.2.1}}
\newlabel{secDP:HW}{{2.1}{5}{Hardware}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hardware Schematic}}{5}{figure.1}}
\newlabel{fig:HWSchematic}{{1}{5}{Hardware Schematic}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}C++ Program}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Python Program}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Node-RED}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}}
\newlabel{results}{{3}{7}{Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output file from experiment which is read by Node-RED}}{7}{figure.2}}
\newlabel{fig:results1}{{2}{7}{Output file from experiment which is read by Node-RED}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph of the temperature data taken in experiment}}{7}{figure.3}}
\newlabel{fig:results2}{{3}{7}{Graph of the temperature data taken in experiment}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conlusion}{8}{section.4}}
\newlabel{cncl}{{4}{8}{Conlusion}{section.4}{}}
\bibcite{eBB}{1}
\@writefile{toc}{\contentsline {section}{References}{9}{section.4}}
